# spring-boot-blueprint

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yaml
src/main/docker/: docker-compose.yml  realm.json
src/main/docker/db-init-scripts/: init-keycloak-db.sql
src/main/java/com/bartfokker/dashboard/: ApplicationConfig.java  DashboardApplication.java
src/main/java/com/bartfokker/dashboard/config/: SecurityConfig.java
src/main/java/com/example/springblueprint/: ApplicationConfig.java  DashboardApplication.java  SpringBlueprintApplication.java
src/main/java/com/example/springblueprint/config/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial.sql
src/main/webapp/: .env.example  .env.production  package-lock.json  package.json
src/main/webapp/src/: App.vue  keycloak.js  main.js
src/main/webapp/src/api/: hackernews.js
src/main/webapp/src/plugins/: element.js
src/main/webapp/src/views/: Home.vue
src/test/java/com/example/blueprint/: IntegrationTest.java
src/test/resources/: application.yml
